server.port=8080
#connect to my sql
spring.datasource.url=jdbc:mysql://:3306/automationDatabase
spring.datasource.username=root
spring.datasource.password=
# information like none , create-drop, validate,update ,create,update
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mail.host=new.com